{
  "name": "koalanlp",
  "version": "3.0.0",
  "description": "Node.js wrapper for KoalaNLP (An integrated API for processing Korean in with Kotlin/Java/Scala)",
  "author": {
    "name": "koalanlp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/koalanlp/nodejs-support.git"
  },
  "bugs": {
    "url": "http://github.com/koalanlp/nodejs-support/issues"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "jsdoc": "npx rimraf docs/* && npx jsdoc -c .jsdoc.json && git add docs/*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "korean",
    "koalanlp",
    "natural language processing",
    "sentence",
    "tagger",
    "parser",
    "한국어",
    "형태소",
    "품사분석",
    "구문분석",
    "의존구문",
    "의미역",
    "개체명"
  ],
  "dependencies": {
    "global": "^4.3.2",
    "java": "0.11.0",
    "lodash": "^4.17.11",
    "node-java-maven": "^0.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/java": "^0.9.0",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "codecov": "^3.1.0",
    "docdash": "^1.0.1",
    "jest": "^24.0.0",
    "jsdoc": "^3.5.5",
    "should": "^13.2.1",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1"
  }
}
